:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h3 {
  font-size: 24px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
  perspective: 1000px;
}

.card-container:hover .card-wrapper,
.card-container.hover .card-wrapper {
  transform: rotateY(180deg);
}

.card-wrapper,
.front,
.back {
  width: 320px;
  height: 480px;
}

.card-wrapper {
  outline: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  padding: 4px;
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.front,
.back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.card-wrapper .front img {
  height: 60%;
}

.card-wrapper .back img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
